{
  "name": "jwt_api",
  "version": "1.0.0",
  "description": "Projeto de api com login JWT e banco de dados mongo integrado.",
  "main": "App.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Ruan Pissinati",
  "license": "ISC",
  "dependencies": {
    "bluebird": "^3.7.2",
    "express": "^4.17.3",
    "mongoose": "^6.2.7"
  }
}
